<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/fidel-lab-logo-no-tagline-rgb-104x87.jpeg" type="image/x-icon">
  <meta name="description" content="Careers  | Fidel Labs">
  
  
  <title>Careers | Fidel Labs</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T2Z7NF9');</script>
  
</head>
<body>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2Z7NF9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <section class="mbr-section content5 cid-sGwARmkt30" id="content5-25">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2"><br>Careers</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-7">
                    Here are some of the roles we currently have open. If you don't find a role that fits your experience send your CV to hello@fidel-labs.co. We're always on the look out for top talent.</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info4 cid-sGwARnwsb7" id="info4-28">

    

    
    <div class="container">
        <div class="justify-content-center row">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-5">We currently don't have open positions<br><br></h2>
                <h3 class="mbr-section-subtitle align-right mbr-light mbr-white pb-3 mbr-fonts-style display-5">Even though we don't have open positions currently we're always open to hear from people who would like to work with or for us and see themselves adding value to what we do. <br><br>If that's you please feel free send your CV or Portfolio to hello@fidel-labs.co. We're always on the look out for top talent.</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-sGwARo0L6F" id="footer1-29">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="index.html#top">
                        <img src="assets/images/fidel-lab-logo-no-tagline-rgb-230x191.png" alt="" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">Ethiopia:<br>Bole Sub-city - Sintayehu Belay Building - 1st Floor<br>Infront of Saay Pastry<br>Addis Ababa<br>12621</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">hello@fidel-labs.co<br>T: +251 993 50 6048<br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-4">
                <h5 class="pb-3">Important Links<br><br>
<div>
</div><div><a href="index.html">Home
</a></div><div><a href="about-us.html">About Us
</a></div><div><a href="what-we-do.html">What We Do
</a></div><div><a href="how-we-work.html">How We Work</a></div><a href="careers.html" class="text-primary">Careers</a><br><div><a href="how-we-work.html">
</a></div><div><a href="contact-us.html">Contact Us
</a></div><div>
</div><div>
</div><div><a href="https://www.fidel-labs.co">www.fidel-labs.co</a></div></h5>
                <p class="mbr-text"><br><br></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2021 Fidel Labs - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/company/fidel-labs" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/fidellabs/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="menu cid-sGwARoKHT0" once="menu" id="menu2-2a">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/fidel-lab-logo-no-tagline-rgb-104x87.jpeg" alt="" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="index.html">FIDEL LABS</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        Home</a>
                </li><li class="nav-item dropdown">
                    <a class="nav-link link text-black dropdown-toggle display-4" href="about-us.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        About Us
                    </a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="about-us.html" aria-expanded="false">About Us</a><a class="text-black dropdown-item display-4" href="how-we-work.html">How We Work<br></a><a class="text-black dropdown-item display-4" href="about-us.html" aria-expanded="false">Our Team</a></div>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="what-we-do.html">
                        What We Do</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="our-work.html">
                        Our Work</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="how-we-work.html#content5-1r">
                        How We Work</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="careers.html">Careers</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="contact-us.html">
                        Contact Us</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="mailto:hello@fidel-labs.co"><span class="mbri-letter mbr-iconfont mbr-iconfont-btn"></span>Get In Touch
                    </a></div>
        </div>
    </nav>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>